spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB:binder_db}}
spring.datasource.username=${DB_USER:${POSTGRES_USER:}}
spring.datasource.password=${DB_PASSWORD:${POSTGRES_PASSWORD:}}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
